image: node:latest

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - mkdir public/
  - npm install -g @angular/cli@7.3.9
  - npm install
  - ng build
  - mv dist/addecoproject/* public/
  artifacts:
    paths:
    - public
  only:
  - master
  - pages